{
  "workbench.colorTheme": "Default Dark Modern",
  "editor.fontLigatures": true,
  "editor.fontFamily": "JetBrains Mono, Menlo, Monaco, 'Courier New', monospace",
  "files.autoSave": "afterDelay",
  "editor.fontSize": 13,
  "editor.lineNumbers": "relative",
  "git.autofetch": true,
  "makefile.configureOnOpen": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "explorer.confirmDragAndDrop": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "git.enableSmartCommit": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "workbench.editor.enablePreview": false,
  "json.schemaDownload.enable": true,
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "vscode-neovim.compositeTimeout": 300,
  "vscode-neovim.compositeKeys": {
    "jj": {
      "command": "vscode-neovim.escape"
    },
    ">>": {
      "command": "vscode-neovim.send",
      "args": [">>"]
    },
    "<<": {
      "command": "vscode-neovim.send",
      "args": ["<<"]
    }
  },
  "vscode-neovim.ctrlKeysForInsertMode": ["j", "m", "o", "r", "u"],
  "vscode-neovim.ctrlKeysForNormalMode": [
    "b",
    "e",
    "i",
    "j",
    "k",
    "l",
    "m",
    "o",
    "r",
    "u",
    "y",
    "/",
    "]",
    "right",
    "left",
    "up",
    "down",
    "backspace",
    "delete"
  ],
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.minimap.enabled": false
}
